{
  "name": "logo-lsp-client",
  "displayName": "Logo Language Client",
  "description": "VS Code klijent za Logo LSP server",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:logo"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "logo",
        "aliases": ["Logo", "logo"],
        "extensions": [".logo"]
      }
    ],
    "configurationDefaults": {
      "[logo]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "toKeyword": "#7ee787",
          "endKeyword": "#7ee787",
          "procedureKeyword": "#2f6b3b",
          "loopKeyword": "#d8a657",
          "conditionKeyword": "#5fb3ff",
          "definitionKeyword": "#4b8b5f",
          "command": "#3fa34d",
          "keyword": "#b7e07a",
          "function": "#d7df6f",
          "variable": "#62c7b3",
          "number": "#7a88d1",
          "string": "#e07a5f",
          "comment": "#6b7280",
          "operator": "#f2c14e"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}
